/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  color: var(--text-color, #F1B2CE);
  font-family: var(--main-font, sans-serif);
  font-size: var(--main-font-size);
  font-weight: var(--main-font-weight);
  line-height: var(--main-line-height);
  background-color: var(--bg-color, #000028);
  min-inline-size: 375px;
  background-image: var(--bg-image);
  background-position: center;
  background-attachment: fixed;
}

/* Header & decoration */

.header {
  block-size: 100vb;
  min-block-size: 668px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr min-content 1fr;
  padding-inline: var(--padding);
  background-image: var(--bg-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.decorated-zone {
  block-size: 100vb;
  min-block-size: 668px;
  position: relative;
}

.decoration-text {
  position: absolute;
  top: 10px;
  right: 38px;
  color: var(--decoration-color);
  line-height: 25px;
}

.decoration-text::after {
  content: "";
  position: absolute;
  inline-size: 5px;
  block-size: 5px;
  border-radius: 50px;
  color: var(--decoration-color);
  box-shadow: 0px 0px 2px 4px var(--accent-color);
  background-color: var(--accent-color);
  top: 11px;
  right: -15px;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  top: 10px;
  right: 10px;
  inline-size: 25px;
  block-size: 25px;
  border-block-start: 1px solid var(--decoration-color);
  border-inline-end: 1px solid var(--decoration-color);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  bottom: var(--padding);
  left: var(--padding);
  inline-size: 25px;
  block-size: 25px;
  border-block-end: 1px solid var(--decoration-color);
  border-inline-start: 1px solid var(--decoration-color);
}

.header__theme-menu {
  display: grid;
  align-items: center;
  justify-content: end;
}

.header__theme-menu-list {
  display: grid;
  gap: 10px;
  color: var(--header-menu-color, #FF0070);
  text-align: center;
}

.header__theme-menu-button {
  width: 70px;
  height: 26px;
  border: none;
  background: transparent;
  cursor: pointer;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--button-focus);
}

.header__theme-menu-button:hover {
  outline: none;
  border: 1px solid var(--button-color-hover);
}

.header__theme-menu-button_active {
  pointer-events: none;
  outline: 1px solid var(--decoration-color);
}

.title {
  color: var(--title-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 95.7px;
  text-shadow: 4px 4px 0px var(--title-shadow);
  font-weight: var(--font-weight-title);
}

.header__title {
  display: flex;
  align-items: end;
  flex-wrap: wrap;
}

.header__page-overview {
  block-size: 117px;
  align-self: center;
  margin-block-end: 1rem;
}

.title-decor {
  color: var(--section-title-color);
  font-size: var(--main-font-size);
  font-weight: var(--font-weight-title);
  background-color: var(--accent-color);
}

.article-title {
  block-size: min-content;
}

/* Main sections */

.main {
  display: grid;
  gap: 50px;
  padding: 40px 10px;
}

.section {
  display: grid;
  grid-auto-flow: row;
  gap: var(--section-gap);
}

.section-description {
  font-size: var(--main-font-size);
  color: var(--section-description-color);
  font-weight: var(--font-weight-title);
}

.article {
  display: grid;
  gap: var(--article-gap);
}

.link {
  text-shadow: var(--link-shadow);
  text-decoration: none;
}

.link:hover {
  border-block-end: 1px solid var(--text-color);
}

.link:focus {
  outline: none;
}

.link:focus-visible {
  border: 1px solid var(--text-color);
}

.small-title {
  font-weight: var(--main-font-weight);
}

.main__images {
  display: grid;
  grid-auto-flow: row;
  gap: var(--article-gap);
}

.main__images-image {
  inline-size: 100%;
  block-size: 100%;
  object-position: center;
  object-fit: cover;
}

/* Footer */

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  block-size: 100vb;
  min-block-size: 668px;
}

@media (width >= 768px) {
  :root {
    --padding: 0;
  }

  .header {
    padding-inline-end: 20px;
  }

  .header__theme-menu {
    margin-block: 190px 177px;
  }

  .header__page-overview {
    inline-size: 49%;
    justify-self: end;
  }

  .decoration-text {
    position: absolute;
    top: 20px;
    right: 48px;
  }

  .decorated-zone::before {
    content: "";
    position: absolute;
    top: 20px;
    right: 20px;
  }

  .decorated-zone::after {
    content: "";
    position: absolute;
    bottom: 20px;
    left: 20px;
  }

  .main {
    padding: 60px 20px;
    gap: 80px;
  }

  .section {
    grid-template-columns: 1fr 2fr;
  }

  .section:first-of-type .article:nth-of-type(2) {
    grid-column: 2 / 3;
  }

  .section:nth-child(2) .article {
    grid-column: 1 / 3;
  } 

  .section:nth-child(3) .section-description:nth-child(1) {
    grid-row: 1 / 7;
  }

  .main__images {
    width: 100%;
    height: 100%;
    padding-block: 10px 0;
    gap: var(--section-gap);
    justify-content: center;
  }

  .main__images-image:first-child {
    grid-column: 1/ 3;
  }

  .main__images-image:nth-child(2) {
    grid-row: span 2;
  }

  .main__images-image:nth-child(3) {
    grid-row: span 2;
  }

  .main__images-image:last-child {
    grid-row: 3/3;
    grid-column: 2/4;
  }
}

@media (width >= 1024px) {
  .header__theme-menu {
    margin: 18px 0 0 20px;
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    grid-template-columns: repeat(3, 1fr);
  }

  .title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__page-overview {
    block-size: min-content;
    margin-block-start: 10px;
  }

  .section {
    grid-template-columns: 1fr 2fr;
  }

  .section-one {
    grid-template-columns: calc(100vi / 3.5 + 1.4rem) 1fr;
  }

  .section-two {
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: start;
  }

  .section-three {
    grid-template-columns: calc(100vi / 3.5 + 1.4rem) 1fr;
  }

  .section:nth-child(2) .section-description:nth-of-type(1) {
    grid-column: 1 / 2;
  }

  .section:nth-child(2) .article:nth-of-type(1) {
    grid-column: 1/ 1;
    grid-row: 2;
  }

  .section:nth-child(2) .article:nth-of-type(2) {
    grid-column: 2/ span 1;
    grid-row: 2;
  }

  .section:nth-child(2) .article:nth-of-type(3) {
    grid-column: 3 / span 1;
    grid-row: 2;
  }
}